# VideoRecorder

./: client_secret_786812353148-d0ac7dh49ga4hcampo737cvg95b96e9o.apps.googleusercontent.com.json  private_key.pepk  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/pl/vi/videorecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/vi/videorecorder/: DriveFunctions.kt  FileFunctions.kt  MainActivity.kt  UIFunctions.kt
app/src/main/java/pl/vi/videorecorder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/pl/vi/videorecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
