<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoContainer"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/path">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/record_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/orange"
            android:text="@string/record"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoContainer" />

        <Button
            android:id="@+id/get_video_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/orange"
            android:text="Select video"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_btn" />

        <Button
            android:id="@+id/share_btn"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/orange"
            android:text="Share locally"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/upload_to_drive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_video_btn" />

        <Button
            android:id="@+id/upload_to_drive"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/orange"
            android:text="Upload to goggle drive"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/share_btn"
            app:layout_constraintTop_toBottomOf="@+id/get_video_btn" />

        <Button
            android:id="@+id/share_link"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/orange"
            android:text="share link"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/generate_qr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_btn" />

        <Button
            android:id="@+id/generate_qr"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="3dp"
            android:backgroundTint="@color/orange"
            android:text="Generate QR"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/share_link"
            app:layout_constraintTop_toBottomOf="@+id/upload_to_drive" />

        <EditText
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/qrCode"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/share_link" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
